<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  
  <!-- <link rel="manifest" href="manifest.json" /> -->

  <title>CCLab Project</title>

  <link rel="stylesheet" type="text/css" href="style.css">


  <script src="lib/p5.js"></script>
  <script src="lib/p5.sound.js"></script>
  

</head>

<body>

  <div class="main-wrapper">
    <!-- <h1>Project Title</h1> -->

    <!-- the following div will contain the p5 canvas. -->
    <div id="p5-canvas-container">
      <!-- p5 canvas will be appended here. -->
    </div>

    <!-- <p>Project Description</p> -->
  </div>

  <!-- the script tag below should always be at the bottom, right before the closing body tag -->
  <script src="sketch.js"></script>
</body>

</html>